/* mason king, isai caballero, hengyue zhen
09/29/2022
styles.css */

/* css reset rule */
head, body, header,nav, main, footer, h1, h2, img, ul, ol {
    margin: 0;
    padding: 0;
    border: 0;
}

/* style for body*/
body {
    background-color: #203A43;
    color: #fff;
    text-align: center;
}

/* display for images*/
img {
    max-width: 100%;
    display: block;
}

.round {
    border-radius: 90px;
  }

/* Mobile styling */
.mobile, .mobile-tablet{
    display: block;
}
.tab-desk, .desktop, #nav-links {
    display: none;
}
.headerer-text {
    display: none;
}
.mobile h1 {
    padding: 2%;
    text-align: center;
}
.mobile h2 {
    padding: 2%;
    text-align: center;
}
.mobile body {
    background-color: #203A43;
    color: #fff;
    text-align: center;
}

/* Banner Text Transition */

.container {
    position: relative;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
  
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-image: linear-gradient(to right, #0F2027, #203A43, #2c5364);
    box-shadow: 1px 1px 4px #fff;
}
  
.container:hover .overlay {
    opacity: 1;
}
  
  .text {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Silkscreen', cursive;
}
/* HEAD MAIN FOOTER GRID */
.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}


/* /////////HEADER */
.header-text {
    padding-top: 1rem;
    padding-bottom: 2rem;
}
header {
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

header a{
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}


/* NAV */
nav {
    background-color: rgb(0, 0, 0);
  }
nav li {
    font-size: 3em;
    display: inline-block;
    border-top: 0.5px;
}

nav li a {
    padding: 0.5em 2em;
}
nav ul{
    list-style-type: none;
}
nav ul a {
    text-decoration: none;
    color: #fff;
}
nav ul .home-link:hover {
    color: #0f2027;
    font-style: italic;
}
nav ul .products-link:hover {
    color: #203A43;
    font-style: italic;
}

nav ul .contact-link:hover {
    color: #203A43;
    font-style: italic;
}

nav ul .about-link:hover {
    color: #2C5364;
    font-style: italic;
}

/* Style rules for navigation area */



.mobile-nav a {
    color: #fff;
    text-align: center;  
    font-size: 2em;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.nav-icon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    color: #f6eee4;
    padding: 2%;
}

.nav-icon div {
    height: 40px;
    width: 40px;
    color: #2a1f14;
}

/* MAIN */

main {
    padding: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
main ul {
    list-style-type: none;
}
span {
    text-shadow: 1px 1px 5px #fff;
}


#contact a {
    text-decoration: none;
    color: #fff;
}
#contact h2 {
    text-shadow: 1px 1px 5px #fff;
 }

/* FOOTER */
.pageFoot {
    text-align: center;
}

footer {
  text-align: center;
  font-size: 0.85em;
  background-color: #000;
  color: #fff;
  padding: 1% 0%;
  font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

footer a {
    text-decoration: none;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

/* New social media icons */

.social {
    display: inline-flex;
    padding: 2%;
}

.fb-icon {
    padding-right: 20px;
}

.rd-icon {
    border-radius: 50%;
    width: 3.5em;
}

/* Carousel */
.vsCar {
    margin-bottom: 3rem;
}

/* MOBILE VIEWPORT */
@media screen and (max-width: 375px) {
    .mainCol {
        display: grid;
        grid-template-rows: 1fr;
        max-width: 90%;
        margin: 0 auto;
        padding-top: 3em;
    }

    nav li a{
        padding: 0.5em 2em;
        font-size: xx-large;
    }

}
/*viewport for tablet*/
@media screen and (min-width: 620px), print {
    /* Tablet Viewport: Show tab-desk class, hide mobile class */
    .tab-desk {
      display: block;
    }
    .mobile, .mobile-nav {
        display: none;
    }
    /* Tablet Viewport: Style rules for nav area */
    nav li {
        border-top: none;
        display: inline-block;
        font-size: x-large;
      }
      nav li a {
        padding: 0.5em;
      }

      .mainCol {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 90%;
        margin: 0 auto;
        padding-top: 3em;
    }

    .aboutTable {
        display: none;
    }
    
}

/*viewport for large desktop*/
@media screen and (min-width: 1921px), print {
    body {
        background-image: linear-gradient(to right, #0F2027, #203A43, #2C5364);
    }
    #wrapped {
      width: 1920px;
      margin-bottom: 0;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .mainCol {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 90%;
        margin: 0 auto;
        padding-top: 3em;
    }

}

/*viewport for desktop*/
@media screen and (min-width: 1000px), print {
    /* Desktop Viewport: Style rules for the nav area */
    nav li {
      font-size: xx-large;
    }
    nav li a {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 1.5em;
      padding-right: 1.5em;
    }
    /* Desktop Viewport: Style rules for main content */
    body {
        background-image: linear-gradient(to right, #0F2027, #203A43, #2C5364);
    }

    .mainCol {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 90%;
        margin: 0 auto;
        padding-top: 3em;
    }
    nav ul .home-link:hover {
        color: #0f2027;
        font-style: italic;
    }
    nav ul .products-link:hover {
        color: #203A43;
        font-style: italic;
    }
    
    nav ul .contact-link:hover {
        color: #203A43;
        font-style: italic;
    }
    
    nav ul .about-link:hover {
        color: #2C5364;
        font-style: italic;
    }
/* NEW TRANSFORM */
    .headset-pic {
        border: solid red;
        border-radius: 90px;
        transform: translate(30px, 20px) rotate(20deg);
        width: 35em;
    }

}



/* New CSS Grid styling */
.superImage {
    margin: 0 auto;
}

.pmText {
    padding-top: 2em;
    text-align: left;
    margin: 0 auto;
}


/* COPYRIGHT pseudo*/
.copyright::first-letter {
    color: #ff0000;
    font-size: large;
}

#about {
    text-align: left;
    margin: auto 0;
}

.fig-train {
    padding: 20px;
}

/* vid css */
.html5-video-player {

    position: relative;
    display: block;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
 
    overflow: hidden;
 
    z-index: 0;
 
    outline: 0;
 
    font-family: "YouTube Noto",Roboto,Arial,Helvetica,sans-serif;
 
    color: #eee;
 
    text-align: left;
 
    direction: ltr;
 
    font-size: 11px;
 
    line-height: 1.3;
 
    -webkit-font-smoothing: antialiased;
 
    -webkit-tap-highlight-color: rgba(0,0,0,0);
 
    touch-action: manipulation;
 
 }